# pilha

./: Dockerfile  README.md  pom.xml
.k8s/pilha/base/: deployment.yml  kustomization.yml
src/main/java/Model/: Refeicao.java
src/main/java/Repository/: ConectedRest.java
src/main/java/Services/: RefeicaoService.java
src/main/java/TesteDev/pilha/: PilhaApplication.java
src/main/java/topi/pilha/: PilhaApplication.java
src/main/java/topi/pilha/contoller/: MealsController.java  MealsRestContoller.java  SimpleController.java
src/main/java/topi/pilha/model/: Meal.java  MealItem.java
src/main/java/topi/pilha/rest/: ThemealRest.java
src/main/java/topi/pilha/services/: ThemealService.java
src/main/resources/templates/: index.html  view.html
src/test/java/TesteDev/pilha/: PilhaApplicationTests.java
src/test/java/topi/pilha/: PilhaApplicationTests.java
